VITE_API_BASE_URL=http://localhost:5000
VITE_API_STRIPE_PUBLIC_KEY="pk_test_51QOxU7EJNfoHCB7xxQYkNc90rVtGeO8iIp8tv04J1PNSOeorBce4tPahCpRxC2V1aRO5dyjjDn5k1aa7eNobZ3aI00BiXrTnmQ"
VITE_API_STRIPE_SECRET_KEY=sk_test_51QOxU7EJNfoHCB7xWhA73nHfhllrB6umaGRHqyVg78UqMXg3ZFVwukBoHaXqHfmWqoXHeX0rMKQhnmToIPjatHpV00DYNAT3tt

