MONGO_URI="mongodb://edirnelikurabiyecidede:SmUGJIuoxwybe8OH@undefined/?replicaSet=atlas-10wb3v-shard-0&ssl=true&authSource=admin"
CLIENT_DOMAIN=https://eticaret-front.onrender.com
STRIPE_SECRET_KEY=sk_test_51QOxU7EJNfoHCB7xWhA73nHfhllrB6umaGRHqyVg78UqMXg3ZFVwukBoHaXqHfmWqoXHeX0rMKQhnmToIPjatHpV00DYNAT3tt

