MONGO_URI="mongodb+srv://fenerliemirhan50:emirhan@cluster0.dhg6d.mongodb.net/"
CLIENT_DOMAIN=https://eticaret-front.onrender.com
STRIPE_SECRET_KEY=sk_test_51QOxU7EJNfoHCB7xWhA73nHfhllrB6umaGRHqyVg78UqMXg3ZFVwukBoHaXqHfmWqoXHeX0rMKQhnmToIPjatHpV00DYNAT3tt

