MONGO_URI="mongodb+srv://edirnelikurabiyecidede:SmUGJIuoxwybe8OH@cluster0.uylan.mongodb.net/"
CLIENT_DOMAIN=https://eticaret-front.onrender.com
STRIPE_SECRET_KEY=sk_test_51QOxU7EJNfoHCB7xWhA73nHfhllrB6umaGRHqyVg78UqMXg3ZFVwukBoHaXqHfmWqoXHeX0rMKQhnmToIPjatHpV00DYNAT3tt

